<ui:UiPage x:Class="NexusStrap.UI.Elements.Settings.Pages.CommunityModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:NexusStrap.UI.Converters"
      xmlns:enums="clr-namespace:NexusStrap.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="Community Mods"
      Scrollable="True">

    <Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" Width="60" Height="60"/>
                <TextBlock Text="Loading community mods, this might take a while..." 
                         Margin="0,12,0,0"
                         FontSize="14"/>
            </StackPanel>
        </Grid>

        <StackPanel Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding ErrorMessage}"
                         FontWeight="SemiBold"
                         Foreground="#FF4444"
                         TextWrapping="Wrap"/>
            <ui:Button Content="Retry"
                         Margin="0,8,0,0"
                         Command="{Binding RefreshModsCommand}"/>
        </StackPanel>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="4,0" Grid.Row="0" Text="Check out and download community made mods." TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

            <Grid Margin="4,12,12,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:CardAction Grid.Column="0" Margin="0,0,4,0" Command="{Binding OpenModGeneratorCommand}" Icon="Color20">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Mod Generator" TextWrapping="Wrap" />
                        <TextBlock Margin="0,2,0,0" FontSize="12"  Foreground="{StaticResource TextFillColorTertiaryBrush}" Text="Generate mods easily with a single click." TextWrapping="Wrap" />
                    </StackPanel>
                </ui:CardAction>

                <ui:CardAction Grid.Column="1" Margin="0,0,0,0" Command="{Binding OpenPresetModsCommand}" Icon="ReadingModeMobile24">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Preset Mods" TextWrapping="Wrap" />
                        <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Official built-in mods." TextWrapping="Wrap" />
                    </StackPanel>
                </ui:CardAction>

                <ui:CardAction Grid.Column="2" Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding OpenModsCommand}" Icon="List24">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="My Mods" TextWrapping="Wrap" />
                        <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Manage your active mods." TextWrapping="Wrap" />
                    </StackPanel>
                </ui:CardAction>
            </Grid>

            <Separator Margin="0,8" Grid.Row="2" />

            <StackPanel Grid.Row="3" Margin="0,0,0,8">
                <ui:TextBox PlaceholderText="Search mods..." Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,12,0" />
            </StackPanel>

            <WrapPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,8">
                <WrapPanel.Resources>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="12,6"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Setter Property="Command" Value="{Binding DataContext.SetFilterCommand, RelativeSource={RelativeSource AncestorType=ui:UiPage}}"/>
                    </Style>
                </WrapPanel.Resources>

                <ToggleButton Content="All" CommandParameter="{x:Null}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveFilter}" Value="{x:Null}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton Content="Color Mods" CommandParameter="{x:Static enums:ModType.ColorMod}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveFilter}" Value="{x:Static enums:ModType.ColorMod}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Content="Custom Themes" CommandParameter="{x:Static enums:ModType.CustomTheme}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveFilter}" Value="{x:Static enums:ModType.CustomTheme}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Content="Misc Mods" CommandParameter="{x:Static enums:ModType.MiscMod}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveFilter}" Value="{x:Static enums:ModType.MiscMod}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton Content="SkyBox" CommandParameter="{x:Static enums:ModType.SkyBox}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveFilter}" Value="{x:Static enums:ModType.SkyBox}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton Content="Cursor" CommandParameter="{x:Static enums:ModType.Cursor}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveFilter}" Value="{x:Static enums:ModType.Cursor}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Content="Avatar Editor" CommandParameter="{x:Static enums:ModType.AvatarEditor}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveFilter}" Value="{x:Static enums:ModType.AvatarEditor}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </WrapPanel>

            <ItemsControl ItemsSource="{Binding Mods}" Grid.Row="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border     VerticalAlignment="Top"
                                    Height="250"
                                    Margin="4"
                                    Background="{DynamicResource NormalDarkAndLightBackground}"
                                    CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" CornerRadius="8,8,0,0">
                                    <Grid>
                                        <Viewbox     Stretch="UniformToFill"
                                                     StretchDirection="Both"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                            <Image Source="{Binding ThumbnailImage}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Viewbox>

                                        <ui:ProgressRing
                                                Visibility="{Binding IsLoadingThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                IsIndeterminate="True"
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>

                                <TextBlock Grid.Row="1"
                                               Text="{Binding Name}"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               Margin="12,4,12,0"
                                               TextTrimming="CharacterEllipsis"/>

                                <TextBlock Grid.Row="2" Foreground="{StaticResource TextFillColorSecondaryBrush}" Margin="12,0,12,4" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Inlines>
                                        <Run Text="Made by:"/>
                                        <Run Text="{Binding Author}"/>
                                        <Run Text=" | "/>
                                        <Run Text="Type:"/>
                                        <Run Text="{Binding ModTypeDisplay, Mode=OneWay}" />
                                    </TextBlock.Inlines>
                                </TextBlock>

                                <Grid Grid.Row="4" Margin="8" VerticalAlignment="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:ProgressBar Grid.ColumnSpan="2" Grid.Row="0"
                                            Margin="0,8"
                                            Value="{Binding DownloadProgress}" 
                                            Maximum="100"
                                            Height="6"
                                            Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <ui:Button Grid.Column="0" Grid.Row="1"
                                            Height="34" 
                                            HorizontalAlignment="Stretch" 
                                            Appearance="Primary" 
                                            Command="{Binding DownloadCommand}" 
                                            CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon Filled="True" FontSize="18" Margin="0,0,4,0" Symbol="ArrowDownload24" />
                                            <TextBlock Text="Download" Foreground="{StaticResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                    </ui:Button>
                                    <ui:Button Grid.Row="1" Grid.Column="1" Height="34" Margin="4,0,0,0" Appearance="Secondary" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding}">
                                        <ui:SymbolIcon FontSize="18" Symbol="Info24" />
                                    </ui:Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</ui:UiPage>