<ui:UiPage
    x:Class="NexusStrap.UI.Elements.Settings.Pages.IntegrationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NexusStrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NexusStrap.UI.ViewModels"
    xmlns:resources="clr-namespace:NexusStrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="IntegrationsPageView"
    Title="IntegrationsPage"
    d:DesignHeight="2100"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,14,14">
        <TextBlock
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Integrations_Description}" />

        <TextBlock
            Margin="0,16,0,0"
            FontSize="20"
            FontWeight="Bold"
            Text="{x:Static resources:Strings.Menu_Integrations_ActivityTracking}" />

        <controls:OptionControl
            x:Name="ActivityTrackingOption"
            Description="{x:Static resources:Strings.Menu_Integrations_EnableActivityTracking_Description}"
            Header="{x:Static resources:Strings.Menu_Integrations_EnableActivityTracking_Title}"
            HelpLink="https://github.com/lekdravpm-del/NexusStrap/wiki/What-is-activity-tracking%3F">
            <ui:ToggleSwitch IsChecked="{Binding ActivityTrackingEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Description="{x:Static resources:Strings.Menu_Integrations_QueryServerLocation_Description}"
            Header="{x:Static resources:Strings.Menu_Integrations_QueryServerLocation_Title}"
            HelpLink="https://github.com/lekdravpm-del/NexusStrap/wiki/What-is-activity-tracking%3F#server-location-querying"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding ShowServerDetailsEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Description="{x:Static resources:Strings.Menu_Integrations_QueryServerUptime_Description}"
            Header="{x:Static resources:Strings.Menu_Integrations_QueryServerUptime_Title}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding ShowServerUptimeEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Description="Automatically rejoins the same server after a 20-minute disconnection or network error."
            Header="Auto Rejoin"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding AutoRejoinEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Description="{x:Static resources:Strings.Menu_Integrations_PlaytimeCounter_Description}"
            Header="{x:Static resources:Strings.Menu_Integrations_PlaytimeCounter_Title}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding PlaytimeCounterEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <ui:CardExpander
            Margin="0,8,0,0" 
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}"
            IsExpanded="{Binding Path=ShowGameHistoryEnabled, Mode=OneWay}"
            Style="{StaticResource NoUserExpansionCardExpanderStyle}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="14" Text="{x:Static resources:Strings.ContextMenu_GameHistory_Title}" />
                        <TextBlock FontSize="12" Text="{x:Static resources:Strings.Menu_Integrations_GameHistory_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
                    </StackPanel>

                    <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding ShowGameHistoryEnabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>

            <StackPanel Margin="0,8,0,0">
                <controls:OptionControl
                    Description="{x:Static resources:Strings.Menu_Integrations_GameHistoryMenu_Description}"
                    Header="{x:Static resources:Strings.Menu_Integrations_GameHistoryMenu_Title}"
                    IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
                    <Button
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenGameHistoryCommand}"
                        Content="View Game History"/>
                </controls:OptionControl>
            </StackPanel>
        </ui:CardExpander>

        <controls:OptionControl 
            Description="{x:Static resources:Strings.Menu_Integrations_DoubleClickAction_Description}" 
            Header="{x:Static resources:Strings.Menu_Integrations_DoubleClickAction_Title}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
            <ComboBox
                Width="200"
                Margin="5,0,0,0"
                Padding="10,5,10,5"
                ItemsSource="{Binding TrayDoubleClickActions, Mode=OneTime}"
                SelectedItem="{Binding SelectedDoubleClickAction, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:OptionControl>

        <ui:CardExpander Margin="0,8,0,0" IsExpanded="False">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Integrations_BlockCardExpander_Title}" />
                        <TextBlock
                            Margin="0,2,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{x:Static resources:Strings.Menu_Integrations_BlockCardExpander_Description}" />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>

                <controls:OptionControl
                    Description="{Binding Source={x:Static resources:Strings.Menu_Integrations_DesktopApp_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/lekdravpm-del/NexusStrap/wiki/What-is-activity-tracking%3F#dont-exit-to-desktop-app'}"
                    Header="{x:Static resources:Strings.Menu_Integrations_DesktopApp_Title}"
                    HelpLink="https://github.com/lekdravpm-del/NexusStrap/wiki/What-is-activity-tracking%3F#dont-exit-to-desktop-app"
                    IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
                    <ui:ToggleSwitch IsChecked="{Binding DisableAppPatchEnabled, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl Description="{x:Static resources:Strings.Menu_Integrations_BlockVideoRecording_Description}" Header="{x:Static resources:Strings.Menu_Integrations_BlockVideoRecording_Title}">
                    <ui:ToggleSwitch IsChecked="{Binding DisableRobloxRecording, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl Description="{x:Static resources:Strings.Menu_Integrations_BlockScreenShots_Description}" Header="{x:Static resources:Strings.Menu_Integrations_BlockScreenShots_Title}">
                    <ui:ToggleSwitch IsChecked="{Binding DisableRobloxScreenshots, Mode=TwoWay}" />
                </controls:OptionControl>

            </StackPanel>
        </ui:CardExpander>

        <Separator Margin="0,8,0,8" />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Text="{x:Static resources:Strings.Common_DiscordRichPresence}" />
        <controls:MarkdownTextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            MarkdownText="{Binding Source={x:Static resources:Strings.Menu_Integrations_RequiresActivityTracking}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/lekdravpm-del/NexusStrap/wiki/What-is-activity-tracking%3F#discord-rich-presence'}"
            TextWrapping="Wrap" />

        <controls:OptionControl 
            Description="{x:Static resources:Strings.Menu_Integrations_NexusStrapRPC_Description}" 
            Header="{x:Static resources:Strings.Menu_Integrations_NexusStrapRPC_Title}">
            <ui:ToggleSwitch IsChecked="{Binding ShowUsingNexusStrapRPC, Mode=TwoWay}" />
        </controls:OptionControl>

        <TextBlock
            FontSize="18"
            Margin="0,16,0,0"
            FontWeight="Bold"
            Text="Roblox Player" />

        <controls:OptionControl
            x:Name="DiscordActivityOption"
            Description="{Binding Source={x:Static resources:Strings.Menu_Integrations_ShowGameActivity_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/lekdravpm-del/NexusStrap/wiki/Discord-Rich-Presence-does-not-work'}"
            Header="{x:Static resources:Strings.Menu_Integrations_ShowGameActivity_Title}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding DiscordActivityEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Description="{x:Static resources:Strings.Menu_Integrations_CustomStatusDisplay_Description}"
            Header="{x:Static resources:Strings.Menu_Integrations_CustomStatusDisplay_Title}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=DiscordActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding EnableCustomStatusDisplay, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Description="{x:Static resources:Strings.Menu_Integrations_AllowActivityJoining_Description}"
            Header="{x:Static resources:Strings.Menu_Integrations_AllowActivityJoining_Title}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=DiscordActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding DiscordActivityJoinEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Description="{x:Static resources:Strings.Menu_Integrations_ShowAccountOnProfile_Description}"
            Header="{x:Static resources:Strings.Menu_Integrations_ShowAccountOnProfile_Title}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=DiscordActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding DiscordAccountOnProfile, Mode=TwoWay}" />
        </controls:OptionControl>

        <TextBlock
            FontSize="18"
            Margin="0,16,0,0"
            FontWeight="Bold"
            Text="Roblox Studio" />

        <controls:OptionControl
            x:Name="StudioActivityOption"
            Header="Display Studio Activity"
            Description="Shows Roblox Studio as your Discord activity on launch."
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=ActivityTrackingOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding StudioRPCEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="Dynamic Thumbnail"
            Description="Changes the thumbnail depending on the script you have open."
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=StudioActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding ThumbnailChanging, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="Editing Info"
            Description="Shows the script type, script name, and number of lines in the script."
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=StudioActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding EditingInfo, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="Workspace Info"
            Description="Displays the name of your current workspace."
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=StudioActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding WorkspaceInfo, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="Show Testing"
            Description="Shows a small play icon in your RPC when testing a game."
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=StudioActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding ShowTesting, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="Join Button"
            Description="Adds a small button to join the game your working on."
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=StudioActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding StudioGameButton, Mode=TwoWay}" />
        </controls:OptionControl>

        <Separator Margin="0,8,0,8" />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Text="{x:Static resources:Strings.Menu_Integrations_Custom_Title}" />
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Integrations_Custom_Description}"
            TextWrapping="Wrap" />
        <Grid MinHeight="325" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="CustomIntegrationsListBox"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CustomIntegrations, Mode=OneWay}"
                SelectedIndex="{Binding SelectedCustomIntegrationIndex, Mode=TwoWay}"
                SelectionChanged="CustomIntegrationSelection" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,8,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AddIntegrationCommand, Mode=OneTime}"
                    Content="{x:Static resources:Strings.Common_New}"
                    Icon="Add28" />
                <ui:Button
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Stretch"
                    Appearance="Danger"
                    Command="{Binding DeleteIntegrationCommand, Mode=OneTime}"
                    Content="{x:Static resources:Strings.Common_Delete}"
                    Icon="Delete28"
                    IsEnabled="{Binding IsCustomIntegrationSelected, Mode=OneWay}" />
            </Grid>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="4,0,0,0">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustomIntegrationSelected}" Value="False">
                                <Setter Property="StackPanel.Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Common_Name}" />
                <ui:TextBox Margin="0,4,0,0" Text="{Binding SelectedCustomIntegration.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,8,0,0"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static resources:Strings.Menu_Integrations_Custom_AppLocation}" />
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        PlaceholderText="C:\Windows\System32\cmd.exe"
                        Text="{Binding SelectedCustomIntegration.Location}" />
                    <ui:Button
                        Grid.Column="1"
                        Height="34"
                        Margin="8,0,0,0"
                        Command="{Binding BrowseIntegrationLocationCommand}"
                        Content="{x:Static resources:Strings.Common_Browse}"
                        Icon="Folder24" />
                </Grid>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0" Text="Launch Delay" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <ui:TextBox Grid.Column="1" Margin="0,0,16,0" PlaceholderText="200" Text="{Binding SelectedCustomIntegration.Delay}" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" />
                    <TextBlock Grid.Column="2" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0" Text="{x:Static resources:Strings.Menu_Integrations_Custom_LaunchArgs}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <ui:TextBox Grid.Column="3" PlaceholderText="{Binding Source='/k echo {0}', Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static resources:Strings.Menu_Integrations_Custom_LaunchArgs_Placeholder}}" Text="{Binding SelectedCustomIntegration.LaunchArgs}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
                </Grid>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <CheckBox Content="{x:Static resources:Strings.Menu_Integrations_Custom_AutoClose}" IsChecked="{Binding SelectedCustomIntegration.AutoClose}" />
                    <CheckBox Margin="8,0,0,0" Content="Pre Roblox Launch" IsChecked="{Binding SelectedCustomIntegration.PreLaunch}" />
                    <CheckBox Margin="8,0,0,0" Content="{x:Static resources:Strings.Menu_Integrations_Custom_SpecifyGame}" IsChecked="{Binding SelectedCustomIntegration.SpecifyGame, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static resources:Strings.Menu_Integrations_Custom_GameID}"
                    Visibility="{Binding SelectedCustomIntegration.SpecifyGame, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ui:TextBox
                    Margin="0,4,0,0"
                    PlaceholderText="1873"
                    Text="{Binding SelectedCustomIntegration.GameID}"
                    Visibility="{Binding SelectedCustomIntegration.SpecifyGame, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <CheckBox
                    Margin="0,8,0,0"
                    Content="{x:Static resources:Strings.Menu_Integrations_Custom_AutoCloseOnGame}"
                    IsChecked="{Binding SelectedCustomIntegration.AutoCloseOnGame, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding SelectedCustomIntegration.SpecifyGame, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Text="{x:Static resources:Strings.Menu_Integrations_Custom_NoneSelected}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustomIntegrationSelected}" Value="True">
                                <Setter Property="TextBlock.Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- RPC Customize -->
        <StackPanel Margin="0,20,0,0">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Discord RPC Customize" Margin="0,0,0,8" />

            <TextBlock Text="Override the default Discord Rich Presence details and state text. When enabled, your custom text will be shown instead of the auto-detected game information." TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,0,0,12" />

            <ui:CardControl Icon="Chat24">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="Custom RPC" FontWeight="SemiBold" />
                        <TextBlock Text="Override Discord Rich Presence text" FontSize="11" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding CustomRPCEnabled, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:CardControl Icon="Edit24" Margin="0,4,0,0" Visibility="{Binding CustomRPCEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="Details Line" FontWeight="SemiBold" />
                        <TextBlock Text="Top line of presence (e.g. 'Playing NexusStrap')" FontSize="11" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:TextBox Text="{Binding CustomDetails, UpdateSourceTrigger=PropertyChanged}" Width="220" />
            </ui:CardControl>

            <ui:CardControl Icon="Edit24" Margin="0,4,0,0" Visibility="{Binding CustomRPCEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="State Line" FontWeight="SemiBold" />
                        <TextBlock Text="Bottom line of presence (e.g. 'In Studio')" FontSize="11" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:TextBox Text="{Binding CustomState, UpdateSourceTrigger=PropertyChanged}" Width="220" />
            </ui:CardControl>

            <TextBlock Text="Note: Changes take effect on next RPC initialization." FontSize="11" FontStyle="Italic" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Margin="0,8,0,0" />
        </StackPanel>

        <StackPanel Margin="0,24,0,0" HorizontalAlignment="Center">
            <TextBlock Text="~ tailoop was here ~" FontSize="11" FontStyle="Italic" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Opacity="0.5" />
            <TextBlock Text="~ if you reading this you cool ~" FontSize="11" FontStyle="Italic" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Opacity="0.5" Margin="0,2,0,0" />
        </StackPanel>
    </StackPanel>
</ui:UiPage>
