<ui:UiPage
    x:Class="NexusStrap.UI.Elements.Settings.Pages.ModGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:NexusStrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Mod Generator"
    d:DesignHeight="800"
    d:DesignWidth="1100"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid Margin="0,0,14,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="14" Grid.Row="0"
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Mods_Description}"
            TextWrapping="Wrap" />

        <Grid Grid.Row="1" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardAction Grid.Column="0" Margin="0,0,4,0" Command="{Binding OpenCommunityModsCommand}" Icon="BuildingShop20">
                <StackPanel>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Text="Community Mods" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Explore user-created mods." />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Grid.Column="1" Margin="0,0,0,0" Command="{Binding OpenPresetModsCommand}" Icon="ReadingModeMobile24">
                <StackPanel>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Text="Preset Mods" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Official built-in mods." />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Grid.Column="2" Margin="4,0,0,0" Command="{Binding OpenModsCommand}" Icon="List24">
                <StackPanel>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Text="My Mods" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Manage your active mods." />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <Separator Margin="0,8" Grid.Row="2" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <ui:Card Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Top" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="Style Preview" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock VerticalAlignment="Center" Text="Icon Set:" Margin="0,0,8,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                            <ComboBox Width="200" 
                                      ItemsSource="{Binding FontDisplayNames}" 
                                      SelectedItem="{Binding SelectedFontDisplayName}" />
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="515">
                        <ItemsControl ItemsSource="{Binding GlyphItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:Card Margin="4" Padding="8" Width="56" Height="56" 
                                             Background="{DynamicResource ControlFillColorSecondaryBrush}">
                                        <Viewbox Stretch="Uniform">
                                            <Path Data="{Binding Data}" Fill="{Binding ColorBrush}" Margin="0,0,10,8"/>
                                        </Viewbox>
                                    </ui:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ui:Card>

            <StackPanel Grid.Column="1">
                <ui:Card Margin="0,0,0,12">
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Appearance" Margin="0,0,0,12" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <colorpicker:SquarePicker Height="200" SelectedColor="{Binding SelectedMediaColor, Mode=TwoWay}" />
                        <ui:TextBox Text="{Binding SolidColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" PlaceholderText="#FFFFFF" Margin="0,16,0,4"  />
                    </StackPanel>
                </ui:Card>

                <ui:Card>
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Mod Options" Margin="0,0,0,8" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                        <ui:ToggleSwitch Content="Apply to Cursors" IsChecked="{Binding ColorCursors}" Margin="0,4"/>
                        <ui:ToggleSwitch Content="Apply to Shiftlock" IsChecked="{Binding ColorShiftlock}" Margin="0,4"/>
                        <ui:ToggleSwitch Content="Apply to Emote Wheel" IsChecked="{Binding ColorEmoteWheel}" Margin="0,4"/>
                        <ui:ToggleSwitch Content="Auto add to My Mods" IsChecked="{Binding IncludeModifications}" Margin="0,4"/>

                        <Separator Margin="0,12"/>

                        <ui:Button Appearance="Primary"
                                   Command="{Binding GenerateModCommand}"
                                   IsEnabled="{Binding IsNotGeneratingMod}"
                                   Content="Generate Mod"
                                   Icon="Play24"
                                   IconFilled="True"
                                   HorizontalAlignment="Stretch"
                                   Height="40" />

                        <TextBlock Text="{Binding StatusText}"
                                   Margin="0,12,0,0"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>