<ui:UiPage
    x:Class="NexusStrap.UI.Elements.Settings.Pages.ModsPresetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NexusStrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmodels="clr-namespace:NexusStrap.UI.ViewModels.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NexusStrap.UI.ViewModels"
    xmlns:resources="clr-namespace:NexusStrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ModsPage"
    d:DesignHeight="2500"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,14,14">

        <TextBlock
            FontSize="14"
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Mods_Description}"
            TextWrapping="Wrap" />

        <Grid Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardAction Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" Command="{Binding OpenCommunityModsCommand}" Icon="BuildingShop20">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Community Mods" />
                    <TextBlock  Margin="0,2,0,0" Padding="0,0,16,0" FontSize="12" Foreground="{StaticResource TextFillColorTertiaryBrush}" Text="Explore user-created mods." TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Command="{Binding OpenModsCommand}" Icon="List24">
                <StackPanel>
                    <TextBlock FontSize="14" Text="My Mods" TextWrapping="Wrap" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Manage your active mods." TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Grid.Row="0" Grid.Column="2" Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding OpenModGeneratorCommand}" Icon="Color20">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Mod Generator" TextWrapping="Wrap" />
                    <controls:MarkdownTextBlock Margin="0,2,0,0" FontSize="12"  Foreground="{StaticResource TextFillColorTertiaryBrush}" MarkdownText="Generate mods easily with a single click." TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Grid.Row="1" Grid.ColumnSpan="3" Margin="0,7,0,0" VerticalAlignment="Top" Command="{Binding OpenCompatSettingsCommand}" Icon="WindowWrench24">
                <StackPanel>
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Misc_CompatibilitySettings_Title}" TextWrapping="Wrap" />
                    <controls:MarkdownTextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" MarkdownText="{Binding Source={x:Static resources:Strings.Menu_Mods_Misc_CompatibilitySettings_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://devblogs.microsoft.com/directx/demystifying-full-screen-optimizations/'}" TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <Separator Margin="0,8,0,0" />

        <StackPanel Margin="8">

            <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{x:Static resources:Strings.Common_Presets}" />

            <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Presets_OldAvatarEditor_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Presets_OldAvatarEditor_Description}">

                <ui:ToggleSwitch IsChecked="{Binding OldAvatarBackgroundTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Presets_MouseCursor_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Presets_MouseCursor_Description}">

                <ComboBox
                            Width="200"
                            Margin="5,0,0,0"
                            Padding="10,5,10,5"
                            ItemsSource="{Binding CursorTypeTask.Selections, Mode=OneTime}"
                            Text="{Binding CursorTypeTask.NewState, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:OptionControl>

            <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Presets_EmojiType_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Presets_EmojiType_Description}">

                <ComboBox
                            Width="220"
                            Margin="5,0,0,0"
                            Padding="10,5,10,5"
                            ItemsSource="{Binding EmojiFontTask.Selections, Mode=OneTime}"
                            Text="{Binding EmojiFontTask.NewState, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:OptionControl>

            <Separator Margin="0,8,0,8" />

            <TextBlock  FontSize="20"
                        FontWeight="Bold"
                        Text="{x:Static resources:Strings.Common_Miscellaneous}" />

            <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Description}">

                <StackPanel>
                    <ui:Button  Command="{Binding ManageCustomFontCommand}"
                                Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Choose}"
                                Icon="DocumentAdd16"
                                Visibility="{Binding IsCustomFontSet, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                    <ui:Button  Appearance="Danger"
                                Command="{Binding ManageCustomFontCommand}"
                                Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Remove}"
                                Icon="Delete16"
                                Visibility="{Binding IsCustomFontSet, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </controls:OptionControl>

            <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomDeathSound_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomDeathSound_Description}">

                <StackPanel>
                    <ui:Button  Command="{Binding AddCustomDeathSoundCommand}"
                                Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomDeathSound_Choose}"
                                Icon="DocumentAdd16"
                                Visibility="{Binding HasCustomDeathSound, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                    <ui:Button  Appearance="Danger"
                                Command="{Binding RemoveCustomDeathSoundCommand}"
                                Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomDeathSound_Remove}"
                                Icon="Delete16"
                                Visibility="{Binding HasCustomDeathSound, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </controls:OptionControl>

            <ui:CardExpander Margin="0,8,0,0" IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                        FontSize="14"
                                        Text="{x:Static resources:Strings.Menu_Mods_Misc_CardExpander_CustomCursors_Title}" />
                            <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{x:Static resources:Strings.Menu_Mods_Misc_CardExpander_CustomCursors_Descriptions}" />
                        </StackPanel>
                    </Grid>
                </ui:CardExpander.Header>

                <StackPanel>

                    <controls:OptionControl
                                Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursor_Title}"
                                Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursor_Description}">

                        <StackPanel>
                            <ui:Button  Command="{Binding AddCustomCursorModCommand}"
                                        Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursor_Choose}"
                                        Icon="DocumentAdd16"
                                        Visibility="{Binding HasCustomCursors, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                            <ui:Button  Appearance="Danger"
                                        Command="{Binding RemoveCustomCursorModCommand}"
                                        Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursor_Remove}"
                                        Icon="Delete16"
                                        Visibility="{Binding HasCustomCursors, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </controls:OptionControl>

                    <controls:OptionControl
                                Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomShiftLock_Title}"
                                Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomShiftLock_Description}">

                        <StackPanel>
                            <ui:Button  Command="{Binding AddCustomShiftlockModCommand}"
                                        Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomShiftLock_Choose}"
                                        Icon="DocumentAdd16"
                                        Visibility="{Binding HasCustomShiftlock, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                            <ui:Button  Appearance="Danger"
                                        Command="{Binding RemoveCustomShiftlockModCommand}"
                                        Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomShiftLock_Remove}"
                                        Icon="Delete16"
                                        Visibility="{Binding HasCustomShiftlock, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </controls:OptionControl>

                    <ui:CardExpander Margin="0,8,0,0" IsExpanded="False">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursorSet_Title}" />
                                    <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursorSet_Description}" />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>

                        <Grid MinHeight="300" MaxHeight="500" Margin="-8,4,-8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="340" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="CustomThemesListBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Margin="0,0,4,0"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding CustomCursorSets}"
                 SelectedIndex="{Binding SelectedCustomCursorSetIndex, Mode=TwoWay}" />

                            <Grid Grid.Row="1" Grid.Column="0" Margin="0,4,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0" Height="32" HorizontalAlignment="Stretch" Margin="0,0,4,0"
                       Command="{Binding AddCustomCursorSetCommand}"
                       Content="{x:Static resources:Strings.Common_New}"
                       Icon="Add28" />

                                <ui:Button Grid.Column="1" Height="32" HorizontalAlignment="Stretch" Margin="4,0,0,0"
                       Appearance="Danger"
                       Command="{Binding DeleteCustomCursorSetCommand}"
                       Content="{x:Static resources:Strings.Common_Delete}"
                       Icon="Delete28"
                       IsEnabled="{Binding IsCustomCursorSetSelected}" />
                            </Grid>

                            <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="4,0,0,0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCustomCursorSetSelected}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <Grid Margin="0,0,0,48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBox Grid.Column="0" PlaceholderText="Custom Cursor Set 1" Text="{Binding SelectedCustomCursorSetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                                        <ui:Button Grid.Column="1" Margin="4,0,0,0" Icon="Edit28" Content="Rename" Command="{Binding RenameCustomCursorSetCommand}" FontWeight="Medium" />
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.Column="0" Margin="4,16,8,16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="ShiftLock" FontSize="14" TextAlignment="Center" />
                                        <Border Grid.Row="1" Background="#33000000" CornerRadius="16" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                            <Viewbox Stretch="Uniform">
                                                <Image Source="{Binding ShiftlockCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Viewbox>
                                        </Border>
                                        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0">
                                            <ui:Button Content="Browse" Icon="Folder28" Command="{Binding AddCursorCommand}" CommandParameter="MouseLockedCursor.png" 
                                   Visibility="{Binding HasShiftlockCursor, Converter={StaticResource InverseBooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" Height="32" />
                                            <ui:Button Content="Remove" Icon="Delete28" Command="{Binding DeleteCursorCommand}" CommandParameter="MouseLockedCursor.png"
                                   Visibility="{Binding HasShiftlockCursor, Converter={StaticResource BooleanToVisibilityConverter}}" Appearance="Danger" HorizontalAlignment="Stretch" Height="32" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.Column="1" Margin="8,16,8,16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="Arrow Cursor" FontSize="14" TextAlignment="Center" />
                                        <Border Grid.Row="1" Background="#33000000" CornerRadius="16" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                            <Viewbox Stretch="Uniform">
                                                <Image Source="{Binding ArrowCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Viewbox>
                                        </Border>
                                        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0">
                                            <ui:Button Content="Browse" Icon="Folder28" Command="{Binding AddCursorCommand}" CommandParameter="ArrowCursor.png"
                                   Visibility="{Binding HasArrowCursor, Converter={StaticResource InverseBooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" Height="32" />
                                            <ui:Button Content="Remove" Icon="Delete28" Command="{Binding DeleteCursorCommand}" CommandParameter="ArrowCursor.png"
                                   Visibility="{Binding HasArrowCursor, Converter={StaticResource BooleanToVisibilityConverter}}" Appearance="Danger" HorizontalAlignment="Stretch" Height="32" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.Column="2" Margin="8,16,8,16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="ArrowFar Cursor" FontSize="14" TextAlignment="Center" />
                                        <Border Grid.Row="1" Background="#33000000" CornerRadius="16" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                            <Viewbox Stretch="Uniform">
                                                <Image Source="{Binding ArrowFarCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Viewbox>
                                        </Border>
                                        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0">
                                            <ui:Button Content="Browse" Icon="Folder28" Command="{Binding AddCursorCommand}" CommandParameter="ArrowFarCursor.png"
                                   Visibility="{Binding HasArrowFarCursor, Converter={StaticResource InverseBooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" Height="32" />
                                            <ui:Button Content="Remove" Icon="Delete28" Command="{Binding DeleteCursorCommand}" CommandParameter="ArrowFarCursor.png"
                                   Visibility="{Binding HasArrowFarCursor, Converter={StaticResource BooleanToVisibilityConverter}}" Appearance="Danger" HorizontalAlignment="Stretch" Height="32" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.Column="3" Margin="8,16,4,16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="IBeam Cursor" FontSize="14" TextAlignment="Center" />
                                        <Border Grid.Row="1" Background="#33000000" CornerRadius="16" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                            <Viewbox Stretch="Uniform">
                                                <Image Source="{Binding IBeamCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Viewbox>
                                        </Border>
                                        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0">
                                            <ui:Button Content="Browse" Icon="Folder28" Command="{Binding AddCursorCommand}" CommandParameter="IBeamCursor.png"
                                   Visibility="{Binding HasIBeamCursor, Converter={StaticResource InverseBooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" Height="32" />
                                            <ui:Button Content="Remove" Icon="Delete28" Command="{Binding DeleteCursorCommand}" CommandParameter="IBeamCursor.png"
                                   Visibility="{Binding HasIBeamCursor, Converter={StaticResource BooleanToVisibilityConverter}}" Appearance="Danger" HorizontalAlignment="Stretch" Height="32" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Height="36">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCustomCursorSetSelected}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:Button Grid.Column="0" Height="32" Content="Apply Set" Icon="Checkmark20" Command="{Binding ApplyCursorSetCommand}" HorizontalAlignment="Stretch" Margin="4,0,0,0" ToolTip="This will apply your cursors into your Mods Folder." />
                                <ui:Button Grid.Column="1" Height="32" Content="Fetch Set" Icon="CollectionsAdd24" Command="{Binding GetCurrentCursorSetCommand}" HorizontalAlignment="Stretch" Margin="4,0,0,0" ToolTip="This will copy the cursors from your Mods folder." />
                                <ui:Button Grid.Column="2" Height="32" Content="Import Set" Icon="FolderZip24" Command="{Binding ImportCursorSetCommand}" HorizontalAlignment="Stretch" Margin="4,0,0,0" ToolTip="Allows you to Import Cursor from others easily." />
                                <ui:Button Grid.Column="3" Height="32" Content="Export Set" Icon="ArrowExportRtl24" Command="{Binding ExportCursorSetCommand}" HorizontalAlignment="Stretch" Margin="4,0,0,0" ToolTip="Allows you to export your Cursor to other people or save somewhere." />
                            </Grid>

                            <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="No Custom Cursor Set selected." FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCustomCursorSetSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ui:CardExpander>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
    </StackPanel>
</ui:UiPage>